; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	br3ttb/PID@^1.2.1
	wollewald/ICM20948_WE@^1.1.2
	madhephaestus/ESP32Encoder@^0.9.2
monitor_speed = 115200
